{
  "version": "1.0.0-*",
  "description": "Demo App for DbContextScope",
  "authors": [ "Mehdi El Gueddari" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "DbContextScope.EfCore": "1.2.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0"
  },

  "commands": {
    "DbContextScope.Demo": "DbContextScope.Demo"
  },

  "frameworks": {
    "net461": { }
  }
}
