{
  "title": "DbContextScope.UnitOfWork.Core",
  "version": "1.2.0",
  "description": "This package contains base interfaces that enable developers to implement Unit Of Work and Repository patterns with data stores.",
  "authors": [ "Camilo Fierro" ],

  "frameworks": {
    "net452": { }
  },

  "packOptions": {
    "tags": [ "Unit of Work, Repository, Pattern, Data, EntityFramework, ASP.NET, DbContext" ],
    "projectUrl": "https://github.com/ninety7/DbContextScope",
    "licenseUrl": ""
  }
}
