{
  "version": "1.0.0-*",
  "description": "DbContextScope.UnitOfWork.Ef7 Class Library",
  "authors": [ "Camilo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "DbContextScope.Ef7": "0.1.0",
    "DbContextScope.UnitOfWork.Core": ""
  },

  "frameworks": {
    "dnx451": { },
    "dnx46": { }
  }
}
